// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

window-rule {
  // Rounded corners for a modern look.
  geometry-corner-radius 8

  // Clips window contents to the rounded corner boundaries.
  clip-to-geometry true
}

window-rule {
    match app-id="Zenbrowser"
    open-maximized true
}

window-rule {
    match app-id="zed"
}

window-rule {
    match app-id="Proton Pass"
    open-floating true
    open-focused true
}

// Steam`s notification toasts at the bottom-right of the screen.
window-rule {
    match app-id="steam" title=r#"...“^notificationtoasts_\d+_desktop$"#
    open-floating true
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id="quake-foot"
    open-floating true
    default-floating-position x=0 y=10 relative-to="top"
    default-window-height { proportion 0.8; }
    // 80% of the screen wide.
    default-column-width { proportion 0.8; }
}
